# ConsultBase

./: .gitignore  .project  README.md  adm_acessos.jsp  adm_acessos_edit.jsp  adm_downloads.jsp  adm_login.jsp  adm_logs.jsp  adm_upload.jsp  downloadArquivo.jsp  home.jsp  index.jsp  listFiles.jsp  odbc.properties  pom.xml  sidebar.jsp  uploadArquivo.jsp
css/: bootstrap.min.css  formatarArea.css
java/: ConnectionClass.java
java/DAO/: OracleDAO.java
java/Model/: Banco.java  Igfin.java  Sistema.java  Solr.java
java/Servlet/: DeleteFileServlet.java  DownloadFileServlet.java  ImportServlet.java  LoginPortalServlet.java  SimpleDownloadServlet.java  SistemasServlet.java
java/Util/: SSLFix.java  SSLUtil.java
java/conexao/: ConexaoJuridico.java  ConexaoPortal.java  ConexaoSQLite.java
java/controller/: DownloadCSVServlet.java  ListarArquivosCSV.java  ListarArquivosCsvFIXA.java  ListarArquivosCsvMOVEL.java
js/: Chart.js  br.js  funcoes.js
js/demo/: chart-area-demo.js  chart-bar-demo.js
js/graficos/: dash_aceite.js  dash_biometria.js  dash_clicksign.js  dash_contratos.js  dash_digitalizacao.js  dash_fms.js  dash_fms_resp.js  dash_gedoc.js  dash_idm.js  dash_semanal.js  incidentes.js  kpi_aceite.js  proc_foto.js
